@import "style.css";

#test {
  background-color: antiquewhite;  
}

#start,
#placehold {
  border-radius: 2rem;
  height: 35vh;
  position: relative;
  width: 60vw;
}

#placehold {
  animation-name: disappear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#start {
  animation-name: stretch;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  overflow: hidden;
}

#map {
  animation-name: disappear;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#charge {
  animation-name: stretch;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  overflow: hidden;
}

#placehold.leave {
  animation-name: disappear_leave;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#start.leave {
  animation-name: stretch_leave;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#map.leave {
  animation-name: disappear_leave;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}

#charge.leave {
  animation-name: stretch_leave;
  animation-duration: 1s;
  animation-fill-mode: forwards;
}



@keyframes stretch {
  from {
    height: 35vh;
  }

  to {
    height: 70vh;
  }
}

@keyframes disappear {
  from {
    height: 35vh;
  }

  to {
    height: 0vh;
    visibility: hidden;
  }
}

@keyframes stretch_leave {
  from {
    height: 70vh;
  }

  to {
    height: 35vh;
  }
}

@keyframes disappear_leave {
  from {
    height: 0vh;
  }

  to {
    height: 35vh;
    visibility: visible;
  }
}

#main_contain p {
  color: white;  
  text-align: center;
}

#main_contain{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: green; */

  flex-direction: column;
  /* Set the flex direction to column */
  align-items: center;
  /* Center horizontally within the container */
  gap: 1rem;
  margin-top: -1rem;
}


#start{
  display: grid;
  height: 100%;
  justify-content: center;
  grid-template-rows: 35%, 35%, 15%, 15%;
  grid-template-columns: 1;
}

#bat_container {
 grid-row: 1;
  height: 15vh;
  width: 100%;
  display: flex;
  justify-items: center;
  align-items:center;
}

#battery {
  width: 100%;
  height: 10%;
  align-self: start;
  margin: 5vh;
}

#bat_icon {
  margin-left: 10vw;
  width: 20vw;
  height: 10vh;
  background-color: white;
  justify-self: center;
  position: absolute;
  /* -moz-border-radius: 10px;
  -webkit-border-radius: 10px; */
  border-radius: 10px;
}

#bat_icon:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 3.75vh;
  width: 2.5vh;
  height: 2.5vh;
  background-color: white;
  border-radius: 0px 5px 5px 0px;
}

#charge_percent_here {
  position: absolute;
  text-align: center;
  margin-left: 2vw;
  margin-top: 1vh;
  width: 16vw;
  height: 8vh;
  padding: 2.5vh 5vw 2.5vh 5vw;
  color: white;
  border-radius: 10px;
}

#charge_percent_here{
  text-align: center;
}

#est_time_container{
  height: 25vh;
  width: 100%;
  grid-row: 2;
  display: flex;
}

#est_time{
  width: 100%;
  height: 100%;
  align-self: start;
  margin: 5vh;
}

#est_time_block {
  left: 10vw;
  width: 40vw;
  height: 20vh;
  background-color: white;
  /* position: absolute; */
  border-radius: 10px;
}

#est_time_here {
  position: absolute;
  text-align: center;
  margin-left: 4vw;
  margin-top: 2vh;
  width: 32vw;
  height: 16vh;
  padding: 5vh 10vw 5vh 10vw;
  color: white;
  background-color: black;
  border-radius: 10px;
  font-size: 1em;
}

#stop_charge {
  height: 50%;
  width: 75%;
  grid-row:3;
  color:white;
  justify-self: center;

  border: none;
  border-radius: 30px;

  cursor: pointer;

  background-color: var(--clr-button);
  box-shadow: inset 0 0 0 3rem var(--clr-black-transparent),
    0 0 70px var(--clr-pink-glow),
    0 0 85px var(--clr-blue-glow);
  backdrop-filter: blur(2px) saturate(5);

}

#stop_charge:hover {
  background: radial-gradient(800px circle at var(--mouse-x, 0) var(--mouse-y, 0),
      /* provide fallback values */
      rgba(255, 255, 255, 0.4),
      transparent 40%);
  transition: 1s;
}

.card {
  pointer-events: none;
}

/* SEARCH BAR */
.searchContainer {
  top: 2%;
}